# Use a smaller base image suitable for production
FROM node:21-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json to the working directory
COPY package*.json ./

# Install dependencies
RUN npm i

# Copy the rest of the application
COPY . .

# Set environment variables for the build process
ENV CHOKIDAR_USEPOLLING=true
ENV REACT_APP_ENV_MODE=production
ENV REACT_APP_API_URL_DEV=http://127.0.0.1:11793/api
ENV REACT_APP_API_URL_PROD=https://api.omniverifier.com/v1

# Build for production
RUN npm run build

# Use a smaller base image suitable for production
FROM nginx:stable-alpine AS production
ENV NODE_ENV production

# Copy the nginx configuration file
COPY ./nginx/prod_proxy.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
