upstream apiv1 {
    server apiserver:11793;
}

server {
    listen 5050;

    location /v1/ {
        proxy_pass http://apiv1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 540s;
        proxy_send_timeout 540s;
    }

    # location ~ ^/v2/(.*) {
    #    proxy_pass http://backend_v2/$1;
    #    ...
    # }

    # Catch-all location block for other paths
    location / {
        return 404;
    }
}