.container {
  margin: 0;
}

.title {
  margin: 0;
  font-family: "Circular", "Geist", sans-serif;
  font-size: 32px;
  font-weight: 400;
  letter-spacing: -0.5px;
  color: #fff;
}

.creditGrid {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.creditCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 20px;
  text-align: left;
  transition: all 0.2s ease-in-out;
  border: 1px solid var(--brd-light);
  border-radius: 6px;
  background-color: var(--brd-light-2);
}

.creditCard:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.packageName {
  margin: 0;
  font-family: "Circular", "Geist", sans-serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.5px;
  color: var(--black);
}

.numCredits {
  font-family: "PP Supply Mono", sans-serif;
  font-size: 28px;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--main-hl);
}

.bonusContainer {
  width: 100%;
  height: fit-content;
  margin: 20px 0 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  padding: 15px;
  text-align: left;
  transition: all 0.2s ease-in-out;
  border: 1px dashed var(--txt-light-2);
  border-radius: 6px;
  background-color: var(--brd-light-2);
}

.bonus {
  margin: 0;
  font-family: "Circular", "Geist", sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.3px;
  color: var(--txt-light);
}

.extraCredits {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  color: var(--main-hl);
}

.extraCredits span {
  font-family: "PP Supply Mono", sans-serif;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: -0.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.verificationText {
  margin: 0;
  font-family: "Circular", "Geist", sans-serif;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: -0.3px;
  color: var(--txt-light);
}

.price {
  margin: 0;
  font-family: "Circular", "Geist", sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: -0.3px;
  color: var(--main-hl);
}

.buyBtn {
  width: 100%;
  height: 40px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 5px;
  background-color: var(--main-hl);
  color: var(--white);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-family: "Circular", "Geist", sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: -0.3px;
}

.buyBtn:hover {
  /* filter: brightness(1.1); */
  background-color: var(--main-hl-hover);
}

.buyBtn.premium {
  background: linear-gradient(90deg, #c0eaff, #68cdff);
}

.pageSelector {
  width: fit-content;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0px;
  background-color: var(--brd-light);
  border: none;
  border-radius: 5px;
}

.pageButton {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: var(--brd-light);
  font-family: "Circular", "Geist", sans-serif;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: -0.3px;
  color: var(--txt-light);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.pageButton.active {
  background-color: var(--main-hl);
  color: var(--white);
}


/* Responsiveness */
@media screen and (max-width: 700px) {
  .title {
    font-size: 25px;
  }
  .pageSelector {
    width: 100%;
    margin-bottom: 10px;
  }
  .pageButton {
    padding: 13px 20px;
    flex: 1 1 0;
    font-size: 16px;
  }
  .pageButton .hideMobile {
    display: none !important;
  }
  .buyBtn {
    height: 45px;
    font-size: 16px;
  }
  .verificationText,
  .bonus {
    font-size: 15px;
  }
  .creditGrid {
    display: flex;
    flex-direction: column;
    grid-template-columns: unset;
  }
}